# MwMApp

./: README.md  build.gradle  config.gradle  mwm.jks  mwm.properties  mwm_release.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mwm/loyal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  hotCity.json
app/src/main/assets/json/: allCity.json  settings.json
app/src/main/java/com/mwm/loyal/activity/: AboutActivity.java  AccountActivity.java  AccountSafetyActivity.java  CaptureActivity.java  CityActivity.java  FeedBackActivity.java  ForgetActivity.java  ListFeedBackActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  QrCodeActivity.java  RegisterActivity.java  ResultActivity.java  SampleActivity.java  SettingsActivity.java  ShareActivity.java  SimpleTestActivity.java  SimpleUCropActivity.java  SplashActivity.java  TestImageActivity.java  VoiceActivity.java  WXEntryActivity.java  WeatherActivity.java
app/src/main/java/com/mwm/loyal/activity/settings/: ServerActivity.java  SettingsActivity.java
app/src/main/java/com/mwm/loyal/adapter/: AutoCompleteAdapter.java  FeedBackAdapter.java  PinnedCityAdapter.java  SettingsLinkAdapter.java  WeatherAdapter.java
app/src/main/java/com/mwm/loyal/app/: MwMApp.java  MwMApplication.java
app/src/main/java/com/mwm/loyal/asynctask/: GetWeatherAsync.java  ScanAsync.java  VerApkAsync.java
app/src/main/java/com/mwm/loyal/base/: BaseActivity.java  BaseActivityHandler.java  BaseAsyncTask.java  BaseBindAdapter.java  BaseClickHandler.java  BaseFragment.java  BaseFragmentActivity.java  BaseFullScreenActivity.java  BaseListAdapter.java  BasePermitActivity.java  BaseProgressSubscriber.java  BaseRecyclerViewHolder.java  BaseSwipeActivity.java  BaseViewHolder.java  BaseuCropActivity.java  BasicActivity.java  ParallaxSwipeBackActivity.java  RxProgressSubscriber.java  SectionedBaseAdapter.java
app/src/main/java/com/mwm/loyal/beans/: AccountBean.java  BaseBean.java  CityBean.java  ContactBean.java  FeedBackBean.java  LinkBean.java  LoginBean.java  ObservableAccountBean.java  ResultBean.java  SpinBean.java  TestBean.java  WeatherBean.java
app/src/main/java/com/mwm/loyal/handle/: AboutHandler.java  AccountHandler.java  FeedBackHandler.java  LoginHandler.java  PersonalHandler.java  RegisterHandler.java  SettingsHandler.java
app/src/main/java/com/mwm/loyal/handler/: AboutHandler.java  AccountHandler.java  AccountSafetyHandler.java  FeedBackHandler.java  LoginHandler.java  MainHandler.java  PersonalHandler.java  RegisterHandler.java  SettingsHandler.java
app/src/main/java/com/mwm/loyal/imp/: Contact.java  DialogClickListener.java  Frag2ActListener.java  ObservableServer.java  OnFragment2ActivityListener.java  OperaOnClickListener.java  Progress.java  ProgressCancelListener.java  RequestServer.java  ResListener.java  SubscribeListener.java  TextChangedListener.java  UIInterface.java
app/src/main/java/com/mwm/loyal/impl/: Contact.java  DialogClickListener.java  Frag2ActListener.java  IContact.java  IContactImpl.java  IntentFrame.java  ObservableServer.java  OperaOnClickListener.java  ProgressCancelListener.java  RequestServer.java  ServerImpl.java  SubscribeListener.java  TextChangedListener.java  UIInterface.java
app/src/main/java/com/mwm/loyal/libs/album/: Album.java  AlbumActivity.java
app/src/main/java/com/mwm/loyal/libs/manager/: AppAdapter.java  AppBean.java  UtilsApp.java  (+1 more)
app/src/main/java/com/mwm/loyal/provider/: AppProvider.java
app/src/main/java/com/mwm/loyal/service/: CheckUpdateService.java  ImageService.java  ImgDownloadService.java  LocationService.java  PingService.java  UpdateService.java
app/src/main/java/com/mwm/loyal/utils/: ApkUtil.java  BdttsUtil.java  CipherUtil.java  ConnectUtil.java  DisplayUtil.java  DividerItemDecoration.java  FileUtil.java  GsonUtil.java  IOUtil.java  ImageUtil.java  IntentUtil.java  Low2UpCase.java  OperateDialog.java  PingUtil.java  PreferUtil.java  PreferencesUtil.java  QRCodeUtil.java  ResUtil.java  RetrofitManage.java  RxUtil.java  SortCity.java  StateBarUtil.java  StringUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java  TransManage.java  UIHandler.java  VoiceUtil.java  WeatherUtil.java
app/src/main/java/com/mwm/loyal/views/: NoScrGridView.java  PinnedHeaderListView.java  SideBar.java
app/src/main/java/com/mwm/loyal/widget/: BaseDialog.java  DialogHandler.java
app/src/main/res/color/: color_menu_text.xml  color_text_click.xml
app/src/main/res/drawable/: bg_dialog_all.xml  ic_add.xml  shape_dialog.xml  shape_line_grey.xml  shape_line_grey_h.xml  shape_line_grey_v.xml  src_filter_img.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_album.xml  activity_album_toolbar.xml  activity_capture.xml  activity_city.xml  activity_feed_back.xml  activity_feedback.xml  activity_forget.xml  activity_list_feedback.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_qr_code.xml  activity_register.xml  activity_sample.xml  activity_server.xml  activity_settings.xml  activity_share.xml  activity_simple_test.xml  activity_simple_ucrop.xml  activity_splash.xml  activity_test_image.xml  activity_voice.xml  activity_weather.xml  album_dialog_floder.xml  album_dialog_preview.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_dialog_folder.xml  city_header.xml  dialog_permission.xml  item_city_list.xml  item_feedback_list.xml  item_grid_city.xml  item_grid_weather.xml  item_header_pinned.xml  item_list_share.xml  item_setting_link.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_history.xml  menu_menu.xml  menu_save.xml  menu_sync.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: install_file_path.xml  provider_path.xml
app/src/test/java/com/mwm/loyal/: ExampleUnitTest.java
(+91 files in other folders)
