ext {
    app = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
            butterknife      : "8.8.1",
            retrofit2        : "2.3.0"
    ]

    dependencies = [
            constraint          : 'com.android.support.constraint:constraint-layout:1.0.2',
            appcompat           : "com.android.support:appcompat-v7:${app.buildToolsVersion}",
            v4                  : "com.android.support:support-v4:${app.buildToolsVersion}",
            recyclerview        : "com.android.support:recyclerview-v7:${app.buildToolsVersion}",
            design              : "com.android.support:design:${app.buildToolsVersion}",
            drawable            : "com.android.support:support-vector-drawable:${app.buildToolsVersion}",
            fresco              : 'com.facebook.fresco:fresco:1.5.0',
            permission_yzj      : 'com.yanzhenjie:permission:1.1.2',
            recyclerview_yzj    : 'com.yanzhenjie:recyclerview-swipe:1.0.4',
            ucrop               : 'com.yalantis:ucrop:2.2.0',
            rxjava              : 'io.reactivex:rxjava:1.3.2',
            rxandroid           : 'io.reactivex:rxandroid:1.2.1',
            retrofit2           : "com.squareup.retrofit2:retrofit:${app.retrofit2}",
            retrofit2_gson      : "com.squareup.retrofit2:converter-gson:${app.retrofit2}",
            retrofit2_rxjava    : "com.squareup.retrofit2:adapter-rxjava:${app.retrofit2}",
            retrofit2_string    : "com.squareup.retrofit2:converter-scalars:${app.retrofit2}",
            phoenix             : 'com.yalantis:phoenix:1.2.3',
            butterknife         : "com.jakewharton:butterknife:${app.butterknife}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${app.butterknife}",
            baseCommon          : 'com.loyal:baseCommon:1.0.6',
            location_amap       : 'com.amap.api:location:3.7.0'//高德地图
    ]
}
