import java.text.SimpleDateFormat
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mwm.loyal'
            keyPassword 'mwm.loyal'
            storeFile file('../mwm.jks')
            storePassword 'mwm.loyal'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mwm.loyal"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.release
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (null != outputFile && outputFile.name.endsWith('.apk')) {
                    def format = new SimpleDateFormat("yyyyMMdd", Locale.SIMPLIFIED_CHINESE)
                    def date = format.format(new Date())
                    def fileName = "mwm_${defaultConfig.versionName}_${date}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/baidu.tts_2.3.2.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.loyal:base:0.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
