import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mwm.loyal'
            keyPassword 'mwm.loyal'
            storeFile file('../mwm.jks')
            storePassword 'mwm.loyal'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mwm.loyal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (null != outputFile && outputFile.name.endsWith('.apk')) {
                    def format = new SimpleDateFormat("yyyyMMdd", Locale.SIMPLIFIED_CHINESE)
                    def date = format.format(new Date())
                    def fileName = "mwm_${defaultConfig.versionName}_${date}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation files('libs/com.baidu.tts_2.3.0.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.loyal:baseCommon:1.1.1'
    implementation 'com.amap.api:location:4.2.0'//高德地图
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
