<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="weatherImg"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="dateTime"
            type="String" />

        <variable
            name="ganmao"
            type="String" />

        <variable
            name="city"
            type="String" />

        <variable
            name="temperCurrent"
            type="String" />

        <variable
            name="weatherAndTemper"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{drawable}"
        android:fitsSystemWindows="true"
        tools:context=".activity.WeatherActivity">

        <include
            android:id="@id/pub_layout_title"
            layout="@layout/pub_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pub_layout_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@{dateTime}"
                        android:textSize="@dimen/text_sp_16"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_change_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:padding="8dp"
                        android:text="@{city}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sp_18" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{ganmao}"
                    android:textColor="#EE2C2C"
                    android:textSize="@dimen/text_sp_18" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_temper_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@{temperCurrent}"
                        android:textColor="@color/white"
                        android:textSize="75sp" />

                    <TextView
                        android:id="@+id/text_weather_temper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/text_temper_current"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@{weatherImg}"
                        android:drawablePadding="10dp"
                        android:drawableStart="@{weatherImg}"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@{weatherAndTemper}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sp_16" />

                </RelativeLayout>

                <com.mwm.loyal.views.NoScrGridView
                    android:id="@+id/grid_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:numColumns="5" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>