<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlbumWrapContent.WidthMatchParent"
    android:theme="@style/AppTheme.PopupOverlay"
    tools:showIn="@layout/activity_album">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AlbumToolbar.PopupTheme" />

</com.google.android.material.appbar.AppBarLayout>