<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/baseActStyle"
        android:background="@{drawable}"
        tools:context=".activity.ListFeedBackActivity">

        <include layout="@layout/toolbar" />

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/listFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar" />
    </RelativeLayout>
</layout>
