<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.mwm.loyal.handler.FeedBackHandler" />

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@{drawable}"
        style="@style/baseActStyle"
        tools:context=".activity.FeedBackActivity">

        <include
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_feedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_login_input"
                android:gravity="start"
                android:hint="@string/hint_content"
                android:maxLength="300"
                android:minHeight="80dp"
                android:padding="10dp"
                android:textSize="@dimen/text_sp_16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/submitView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_btn_login"
                android:gravity="center"
                android:onClick="@{click::onClick}"
                android:padding="10dp"
                android:text="@string/submit"
                android:textColor="@color/color_text_click"
                android:textSize="@dimen/text_sp_18" />
        </LinearLayout>
    </RelativeLayout>
</layout>
