<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_all"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dialog_Title"
            android:textSize="@dimen/text_sp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#66ccff"
            android:contentDescription="@string/empty"
            android:src="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_sp_16" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="100"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_foot"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/dialog_layout_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/dialog_btn_cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_dialog_foot_button"
                    android:padding="8dp"
                    android:text="@string/refuse"
                    android:textSize="@dimen/text_sp_20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_layout_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/dialog_btn_ok"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_dialog_foot_button"
                    android:padding="8dp"
                    android:text="@string/agree"
                    android:textSize="@dimen/text_sp_20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>