<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@id/titleParent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sp_20" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@id/backView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/empty"
                    android:padding="5dp"
                    android:src="@drawable/src_back_img" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/menuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/color_menu_text"
                    android:textSize="@dimen/text_sp_16"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@id/menuView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/empty"
                    android:padding="5dp"
                    android:src="@drawable/src_menu_img"
                    android:visibility="gone" />

            </FrameLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
</layout>
